<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@StyleClinica.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.clinicauna.controller.ViewDiariesOptionsController">
   <children>
      <BorderPane fx:id="MenuView" prefHeight="600.0" prefWidth="1000.0">
         <left>
            <VBox focusTraversable="true" prefHeight="600.0" prefWidth="143.0" style="-fx-background-color: #000359;" BorderPane.alignment="CENTER">
               <children>
                  <Text id="Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%Menu" textAlignment="CENTER" wrappingWidth="206.93670272827148">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Text>
                  <Separator prefHeight="26.0" prefWidth="207.0" visible="false" />
                  <Button layoutX="10.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#backCreateAppointment" prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: trasnparent; -fx-font-size: 18px;" text="%Retroceder" />
               </children>
            </VBox>
         </left>
         <center>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <BorderPane fx:id="OptionsMantPatient" prefHeight="600.0" prefWidth="1000.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" onKeyPressed="#UpdateWorkerEnter" prefHeight="646.0" prefWidth="971.0">
                                       <children>
                                          <Text id="Text" fill="#000359" layoutX="207.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%MantenimientoPacientes" wrappingWidth="417.9281220436096">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <VBox fillWidth="false" layoutX="49.0" layoutY="126.0" prefHeight="406.0" prefWidth="240.0">
                                             <children>
                                                <HBox id="Text" prefHeight="31.0" prefWidth="227.0">
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManNombre">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="namePatMainField1" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" />
                                                <Separator prefHeight="28.0" prefWidth="216.0" visible="false" />
                                                <HBox prefHeight="31.0" prefWidth="227.0">
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManPrimerApellido">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="firstNamePatMainField1" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" />
                                                <Separator prefHeight="40.0" prefWidth="213.0" visible="false" />
                                                <HBox prefHeight="31.0" prefWidth="227.0">
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManSegundoApellido">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="lastNamePatMainField1" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" />
                                                <Separator prefHeight="66.0" prefWidth="201.0" visible="false" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="40.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="509.0" layoutY="145.0" prefHeight="262.0" prefWidth="194.0">
                                             <children>
                                                <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManCedula">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="24.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="identPatMainField1" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" />
                                                <Separator prefHeight="31.0" prefWidth="194.0" visible="false" />
                                                <RadioButton fx:id="radioBtnMale1" mnemonicParsing="false" prefHeight="18.0" prefWidth="194.0" text="%GeneroMasculino" />
                                                <Separator prefHeight="27.0" prefWidth="194.0" visible="false" />
                                                <RadioButton fx:id="radioBtnFemale1" mnemonicParsing="false" prefHeight="18.0" prefWidth="199.0" text="%GeneroFemenino" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="289.0" layoutY="145.0" prefHeight="314.0" prefWidth="194.0">
                                             <children>
                                                <HBox prefHeight="31.0" prefWidth="227.0">
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManCorreo">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="emailPatMainField1" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" />
                                                <Separator prefHeight="32.0" prefWidth="194.0" visible="false" />
                                                <HBox prefHeight="31.0" prefWidth="227.0">
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ManNacimiento" wrappingWidth="210.581298828125">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <JFXDatePicker fx:id="datePickerBirthdayPat1" defaultColor="#666cd4" />
                                             </children>
                                          </VBox>
                                          <Button layoutX="625.0" layoutY="490.0" mnemonicParsing="false" onAction="#UpdatePatient" prefHeight="35.0" prefWidth="123.0" text="%ManActualizar">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button layoutX="483.0" layoutY="490.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="123.0" text="%ManBack">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="OptionsSelectPatient" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="793.0">
                           <center>
                              <HBox prefHeight="600.0" prefWidth="786.0" style="-fx-background-color: white;">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="794.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-2.0" prefHeight="575.0" prefWidth="794.0">
                                             <children>
                                                <Separator prefHeight="30.0" prefWidth="920.0" visible="false" />
                                                <GridPane prefHeight="120.0" prefWidth="868.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.4000244140625" minWidth="10.0" prefWidth="174.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.6000213623047" minWidth="10.0" prefWidth="164.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="0.0" prefWidth="40.79997558593749" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="207.99999999999994" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="188.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="29.399999999999977" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListNombre" textAlignment="RIGHT" wrappingWidth="153.53668785095215">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="textFieldSearchPat_Name1" onKeyPressed="#searchPat_Name" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill: black;" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="23.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListPApellido" textAlignment="RIGHT" wrappingWidth="169.7367458343506" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="textFieldSearchPat_Pusername1" onKeyPressed="#searchPat_Pusername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="23.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text fill="#000359" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListIdentificacion" textAlignment="RIGHT" wrappingWidth="205.9366512298584" GridPane.columnIndex="3">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListGenero" textAlignment="RIGHT" wrappingWidth="206.73675346374512" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="textFieldSearchPat_Identification1" onKeyPressed="#searchPat_identification" prefHeight="31.0" prefWidth="173.0" style="-fx-text-fill: black;" GridPane.columnIndex="4">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="23.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="textFieldSearchPat_Gender1" onKeyPressed="#searchPat_Gender" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="23.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListSApellido" textAlignment="RIGHT" wrappingWidth="170.13658714294434" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="textFieldSearchPat_Susername1" onKeyPressed="#searchPat_Susername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="23.0" />
                                                         </font>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onMouseClicked="#newPat" text="%newPatient" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                                <Separator prefHeight="32.0" prefWidth="920.0" />
                                                <ScrollPane hbarPolicy="ALWAYS" hmax="2.0" prefHeight="331.0" prefWidth="803.0" vbarPolicy="ALWAYS" vmax="2.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="835.0">
                                                         <children>
                                                            <TableView fx:id="tableViewPatient1" onMouseClicked="#patientClicked" prefHeight="370.0" prefWidth="922.0">
                                                               <columns>
                                                                  <TableColumn fx:id="tableColId1" prefWidth="77.60000991821289" text="%TableID" />
                                                                  <TableColumn fx:id="tableColPatIdentif1" minWidth="0.0" prefWidth="74.39999389648438" text="%TableCedula" />
                                                                  <TableColumn fx:id="tableColPatName1" prefWidth="90.40000915527344" text="%TableNombre" />
                                                                  <TableColumn fx:id="tableColPatPsurname1" prefWidth="132.00001525878906" text="%TablePApellido" />
                                                                  <TableColumn fx:id="tableColPatSsurname1" prefWidth="143.19998168945312" text="%TableSApellido" />
                                                                  <TableColumn fx:id="tableColPatGender1" prefWidth="151.99993896484375" text="%TableGenero" />
                                                                  <TableColumn fx:id="tableColPatEmail1" prefWidth="161.60003662109375" text="%TableEmail" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <Text id="Text" fill="#000359" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%BusquedaPaciente" wrappingWidth="346.73670768737793">
                                             <font>
                                                <Font name="Tw Cen MT" size="28.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="OptionsViewDiary1" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="793.0">
                           <center>
                              <HBox prefHeight="445.0" prefWidth="793.0" style="-fx-background-color: white;">
                                 <children>
                                    <AnchorPane fx:id="rootDocDiary1" minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="849.0">
                                       <children>
                                          <Text id="Text" fill="#000359" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Espacios" wrappingWidth="137.12813425064087">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <ComboBox fx:id="spaces1" layoutX="145.0" layoutY="26.0" prefWidth="150.0" />
                                          <Button layoutX="656.0" layoutY="21.0" mnemonicParsing="false" onAction="#SaveChangeSpace" prefHeight="35.0" prefWidth="123.0" text="%SaveChangeSpace">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button layoutX="512.0" layoutY="21.0" mnemonicParsing="false" onAction="#Volver" prefHeight="35.0" prefWidth="123.0" text="%backSaveChangeSpace">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <HBox alignment="CENTER" prefHeight="99.0" prefWidth="793.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#backDiary" prefHeight="70.0" prefWidth="63.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="59.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/IconBack.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="632.1281037330627">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" />
                                    <Text id="Text" fx:id="textMainDoctor1211" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="62.128103733062744">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                        <BorderPane fx:id="CreateAppointment" prefHeight="600.0" prefWidth="1000.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TabPane fx:id="tabPaneMantWorkers112" prefHeight="0.0" prefWidth="986.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab fx:id="tabDoc1" text="%ListaDoctores">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="794.0">
                                                   <children>
                                                      <VBox alignment="CENTER" layoutX="8.0" layoutY="8.0" prefHeight="575.0" prefWidth="786.0">
                                                         <children>
                                                            <Separator prefHeight="30.0" prefWidth="920.0" visible="false" />
                                                            <GridPane prefHeight="120.0" prefWidth="868.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.4000244140625" minWidth="10.0" prefWidth="142.39995880126952" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.6000213623047" minWidth="10.0" prefWidth="200.0000244140625" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="0.0" prefWidth="40.79997558593749" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="207.99999999999994" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="188.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="29.399999999999977" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListNombre" textAlignment="CENTER" wrappingWidth="138.7367000579834">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="textFieldSearchDoc_Name11" onKeyPressed="#searchDoctor_Name" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill: black;" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListPApellido" wrappingWidth="187.5366725921631" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="textFieldSearchDoc_Pusername11" onKeyPressed="#searchDoctor_Pusername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Text fill="#000359" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListCodigo" textAlignment="RIGHT" wrappingWidth="133.1367244720459" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListFolio" textAlignment="RIGHT" wrappingWidth="133.53671073913574" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="textFieldSearchDoc_Code11" onKeyPressed="#searchDoctor_code" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <TextField fx:id="textFieldSearchDoc_Folio11" onKeyPressed="#searchDoctor_Folio" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListLicense" wrappingWidth="202.7366237640381" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="textFieldSearchDoc_License11" onKeyPressed="#searchDoctor_License" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Text fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%ListEstado" wrappingWidth="205.1366481781006" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="25.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <TextField fx:id="textFieldSearchDoc_State11" onKeyPressed="#searchDoctor_State" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="Tw Cen MT" size="23.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </GridPane>
                                                            <Separator prefHeight="32.0" prefWidth="920.0" />
                                                            <ScrollPane hbarPolicy="ALWAYS" hmax="2.0" hvalue="2.0" prefHeight="331.0" prefWidth="803.0" vbarPolicy="ALWAYS" vmax="2.0">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="835.0">
                                                                     <children>
                                                                        <TableView fx:id="tableViewDoctorsDiary1" layoutY="-7.0" onMouseClicked="#doctorDiaryClicked" prefHeight="370.0" prefWidth="922.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="tableColDocCode11" prefWidth="77.60000991821289" text="%TableCode" />
                                                                              <TableColumn fx:id="tableColDocFolio11" minWidth="0.0" prefWidth="74.39999389648438" text="%TableFolio" />
                                                                              <TableColumn fx:id="tableColDocName11" prefWidth="90.40000915527344" text="%TableNombre" />
                                                                              <TableColumn fx:id="tableColDocId11" prefWidth="132.00001525878906" text="%TablePApellido" />
                                                                              <TableColumn fx:id="tableColDocLicense11" prefWidth="124.7999267578125" text="%TableLicense" />
                                                                              <TableColumn fx:id="tableColDocIniWork11" prefWidth="111.20004272460938" text="%TableIniWorking" />
                                                                              <TableColumn fx:id="tableColDocFinishWork11" prefWidth="103.199951171875" text="%TableFinishWorking" />
                                                                              <TableColumn fx:id="tableColDocBreaks11" prefWidth="127.199951171875" text="%TableBreak" />
                                                                              <TableColumn fx:id="tableColDocSpaces11" prefWidth="90.40000915527344" text="%TableNombre" />
                                                                           </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                      <Text id="Text" fill="#000359" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%BusquedaDoctores" wrappingWidth="346.73670768737793">
                                                         <font>
                                                            <Font name="Tw Cen MT" size="28.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="OptionsViewDiary" prefHeight="567.0" prefWidth="793.0">
                           <center>
                              <HBox prefHeight="445.0" prefWidth="793.0" style="-fx-background-color: white;">
                                 <children>
                                    <AnchorPane fx:id="rootDocDiary" minHeight="0.0" minWidth="0.0" onKeyPressed="#UpdateWorkerEnter" prefHeight="502.0" prefWidth="849.0">
                                       <children>
                                          <Text id="Text" fill="#000359" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Espacios" wrappingWidth="137.12813425064087">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <ComboBox fx:id="spaces" layoutX="145.0" layoutY="26.0" prefWidth="150.0" />
                                          <Button fx:id="btnAgendar" layoutX="622.0" layoutY="21.0" mnemonicParsing="false" onAction="#openAppoinment" prefHeight="35.0" prefWidth="123.0" text="%Schedule">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnRecordatorio" layoutX="476.0" layoutY="21.0" mnemonicParsing="false" onAction="#Recordatorio" prefHeight="35.0" prefWidth="123.0" text="%Recordatorio">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <HBox alignment="CENTER" prefHeight="99.0" prefWidth="793.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#backDiary" prefHeight="70.0" prefWidth="63.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="59.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/IconBack.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%Medico" wrappingWidth="121.12813425064087">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                    <Text id="Text" fx:id="textMainDoctor12" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="176.12810373306274">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" />
                                    <Text id="Text" fx:id="textMainDoctor121" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="62.128103733062744">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                    <JFXDatePicker fx:id="DayPicker" defaultColor="#000033" />
                                    <Button mnemonicParsing="false" onAction="#lookday" prefHeight="35.0" prefWidth="123.0" text="%ManBuscarDia">
                                       <font>
                                          <Font name="Tw Cen MT" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                        <BorderPane fx:id="AttentionControlView" prefHeight="600.0" prefWidth="967.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="25.0" visible="false" />
                                    <VBox prefHeight="600.0" prefWidth="368.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#backReport" prefHeight="24.0" prefWidth="113.0" style="-fx-background-color: transparent;">
                                                   <graphic>
                                                      <ImageView fitHeight="59.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../resources/IconBack.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets top="8.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" text="%Reporte" wrappingWidth="286.73670768737793">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="34.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="25.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="12.0" prefWidth="454.0" visible="false" />
                                          <HBox prefHeight="37.0" prefWidth="503.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Presion" wrappingWidth="156.33668327331543">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_Pressure" prefHeight="26.0" prefWidth="159.0" />
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="17.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="144.0" prefHeight="37.0" prefWidth="503.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%FrecuenciaCardiaca" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_HeartRate" prefHeight="42.0" prefWidth="158.0" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="181.0" prefHeight="18.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="200.0" prefHeight="37.0" prefWidth="503.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Altura" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_Height" prefHeight="38.0" prefWidth="159.0" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="248.0" prefHeight="19.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="267.0" prefHeight="38.0" prefWidth="406.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Peso" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_Weight" prefHeight="38.0" prefWidth="159.0" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="304.0" prefHeight="18.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="324.0" prefHeight="37.0" prefWidth="503.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Temperatura" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_Temperature" prefHeight="38.0" prefWidth="156.0" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="361.0" prefHeight="29.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="380.0" prefHeight="38.0" prefWidth="406.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%MasaCorporal" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldRep_BodyMass" editable="false" prefHeight="38.0" prefWidth="75.0" />
                                                <Button mnemonicParsing="false" onAction="#calculateBodyMass" prefHeight="30.0" prefWidth="116.0" text="%Calcular">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="25.0" prefWidth="454.0" visible="false" />
                                          <HBox prefHeight="46.0" prefWidth="454.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Fecha" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <JFXDatePicker fx:id="datePickerConsultDate" defaultColor="#666cd4" prefHeight="28.0" prefWidth="154.0" />
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="456.0" prefHeight="18.0" prefWidth="454.0" visible="false" />
                                          <HBox layoutX="10.0" layoutY="481.0" prefHeight="46.0" prefWidth="321.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="%Hora" wrappingWidth="157.13667106628418">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <JFXTimePicker fx:id="timePickerConsultTime" defaultColor="#666cd4" prefHeight="28.0" prefWidth="151.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="23.0" visible="false" />
                                    <VBox prefHeight="600.0" prefWidth="172.0">
                                       <children>
                                          <Separator prefHeight="90.0" prefWidth="186.0" visible="false" />
                                          <VBox prefHeight="134.0" prefWidth="342.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%NotasEnfermeria" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_NotesNursing" prefHeight="110.0" prefWidth="326.0" />
                                             </children>
                                          </VBox>
                                          <Separator layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="443.0" visible="false" />
                                          <VBox>
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%Observaciones" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_Notes" prefHeight="110.0" prefWidth="235.0" />
                                             </children>
                                          </VBox>
                                          <Separator layoutX="10.0" layoutY="332.0" prefHeight="13.0" prefWidth="443.0" visible="false" />
                                          <VBox layoutX="10.0" layoutY="246.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%PlanAtencion" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_CarePlan" prefHeight="110.0" prefWidth="235.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="58.0" visible="false" />
                                    <VBox layoutX="457.0" layoutY="10.0" prefHeight="600.0" prefWidth="200.0">
                                       <children>
                                          <Separator layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="186.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#cleanUpAttentionControl" prefHeight="65.0" prefWidth="71.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/IconClean.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets left="50.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Separator layoutX="10.0" layoutY="10.0" prefHeight="8.0" prefWidth="186.0" visible="false" />
                                          <VBox prefHeight="134.0" prefWidth="342.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%RazonConsulta" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_Reason" prefHeight="110.0" prefWidth="326.0">
                                                   <VBox.margin>
                                                      <Insets right="5.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="443.0" visible="false" />
                                          <VBox>
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%ExamenFisico" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_PhysicalExam" prefHeight="110.0" prefWidth="235.0">
                                                   <VBox.margin>
                                                      <Insets right="5.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="10.0" layoutY="332.0" prefHeight="13.0" prefWidth="443.0" visible="false" />
                                          <VBox layoutX="10.0" layoutY="246.0">
                                             <children>
                                                <Text id="Text" fill="#000359" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="%Tratamientos" wrappingWidth="185.93665885925293">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="28.0" />
                                                   </font>
                                                </Text>
                                                <TextArea fx:id="textAreaRep_Treatments" prefHeight="110.0" prefWidth="235.0">
                                                   <VBox.margin>
                                                      <Insets right="5.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="10.0" layoutY="383.0" prefHeight="23.0" prefWidth="235.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#updateReportAp" prefHeight="30.0" prefWidth="109.0" text="%Actualizar">
                                             <VBox.margin>
                                                <Insets left="35.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="OptionsAppoinmentInfo" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="793.0">
                           <center>
                              <HBox prefHeight="600.0" prefWidth="786.0" style="-fx-background-color: white;">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" onKeyPressed="#UpdateWorkerEnter" prefHeight="646.0" prefWidth="971.0">
                                       <children>
                                          <Text id="Text" fill="#000359" layoutX="18.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Details" wrappingWidth="106.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Text id="Text" fx:id="textMainDoctor11" fill="#000359" layoutX="365.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="323.12810373306274">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="641.0" layoutY="537.0" mnemonicParsing="false" onAction="#ContinueDetail" prefHeight="35.0" prefWidth="123.0" text="%continue">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Text id="Text" fill="#000359" layoutX="41.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%PatientName" wrappingWidth="223.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Text id="Text" fill="#000359" layoutX="249.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%UserL" wrappingWidth="212.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Text id="Text" fill="#000359" layoutX="41.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%StateAp" wrappingWidth="184.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <RadioButton fx:id="Attended" layoutX="191.0" layoutY="419.0" mnemonicParsing="false" text="%Attended" />
                                          <RadioButton fx:id="Scheduled" layoutX="44.0" layoutY="419.0" mnemonicParsing="false" text="%Scheduled" />
                                          <RadioButton fx:id="Cancelled" layoutX="45.0" layoutY="456.0" mnemonicParsing="false" text="%Cancelled" />
                                          <RadioButton fx:id="Absent" layoutX="191.0" layoutY="456.0" mnemonicParsing="false" text="%Absent" />
                                          <Text id="Text" fill="#000359" layoutX="535.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ReasonAp" wrappingWidth="184.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <TextArea fx:id="reason" layoutX="476.0" layoutY="238.0" prefHeight="260.0" prefWidth="288.0" />
                                          <Text id="Text" fill="#000359" layoutX="41.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Telephone" wrappingWidth="184.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Text id="Text" fill="#000359" layoutX="250.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Email" wrappingWidth="136.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="numberP" layoutX="41.0" layoutY="215.0" />
                                          <TextField fx:id="email" layoutX="242.0" layoutY="310.0" />
                                          <TextField fx:id="userLog" layoutX="244.0" layoutY="131.0" />
                                          <TextField fx:id="nameP" editable="false" layoutX="38.0" layoutY="129.0" onMouseClicked="#selectPatient" text="%Seleccionar" />
                                          <TextField fx:id="code" layoutX="244.0" layoutY="220.0" />
                                          <Text id="Text" fill="#000359" layoutX="241.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%CodeDetails" wrappingWidth="190.92812204360962">
                                             <font>
                                                <Font name="Tw Cen MT" size="29.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="14.0" layoutY="506.0" mnemonicParsing="false" onAction="#backAppointment" prefHeight="24.0" prefWidth="113.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="59.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/IconBack.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="704.0" layoutY="14.0" mnemonicParsing="false" onAction="#cleanUpAppointment" prefHeight="65.0" prefWidth="71.0" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/IconClean.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="UpdateEmailAppointment" layoutX="242.0" layoutY="351.0" mnemonicParsing="false" onAction="#UpdateEmailAppointment" prefHeight="35.0" prefWidth="123.0" text="%UpdatePatientAppointment">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="UpdateTelephoneAppointment" layoutX="41.0" layoutY="261.0" mnemonicParsing="false" onAction="#UpdateTelephoneAppointment" prefHeight="35.0" prefWidth="123.0" text="%UpdatePatientAppointment">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnAttentionControl" layoutX="461.0" layoutY="537.0" mnemonicParsing="false" onAction="#openAttentionControl" prefHeight="35.0" prefWidth="123.0" text="%AttentionControl">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <JFXDatePicker fx:id="DatePickerAppointment" defaultColor="#666cd4" layoutX="518.0" layoutY="100.0" />
                                          <Button fx:id="btnChangeAppointment" layoutX="541.0" layoutY="144.0" mnemonicParsing="false" onAction="#ChangeAppointment" prefHeight="35.0" prefWidth="123.0" text="%ChangeAppointment">
                                             <font>
                                                <Font name="Tw Cen MT" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
