IniciarSesion=Log in
Usuario=User
Contrasenna=Password
OlvidarContrasenna=Forgot your password?
Aceptar=Accept
NoTieneCuenta=Don't have an account?
Registrate=Register
Registrarse=Sign Up
Nombre=Name
PrimerApellido=First Surname
SegundoApellido=Second Surname
UsuarioRegis=Username
Correo=Email
Lenguaje=Language
Cedula=ID
ContrasennaRegister=Password
RepetirContra=Repeat Password
VolverRegis=Back
btnRegistrarse=Register
Idioms=Change Language
Espannol=Spanish
Ingles=English
Frances=French
Japones=Japanese
RecuperarContrasenna=Recover Password
CorreoRegistrado=Registered Email:
AceptarCorreo=Accept
VolverLogin=Back
RecuperarContraFinal=Recover Password
IngresarNuevaContra=Enter your new password:
AceptarNuevaContra=Accept
VolverRecuperar=Back
Menu=Menu
ManUsuarios=Users
ManMedicos=Doctors
ManPacientes=Patients
MantenimientoU=Maintenance
ListaUsuarios=User List
MantenimientoUsuarios=User Maintenance
ManNombre=Name
ManPrimerApellido=First Surname
ManSegundoApellido=Second Surname
ManUsuario=User
ManCorreo=Email
ManCedula=ID
ManPuesto=Position
ManActualizar=Update
BusquedaUsuario=User Search
ListNombre=Name
ListUsuario=User
ListRol=Role
ListPApellido=First Surname
ListSApellido=Second Surname
ListEstado=Status
EliminarUsuario=Delete
TableEstado=Status
TableCedula=ID
TableNombre=Name
TablePApellido=First Surname
TableSApellido=Second Surname
TableUsuario=User
TableEmail=Email
TableRol=Role
MantenimientoD=Maintenance
ListaDoctores=Doctor List
MantenimientoDoctores=Doctor Maintenance
Medico=Doctor
ManDocCode=Code
ManDocLicense=License
ManDocFolio=Folio
ManDocTiemposLibres=Free Times
ManInicioJornada=Start of Shift
BusquedaDoctores=Doctor Search
ListCodigo=Code
ListFolio=Folio
ListLicense=License
TableCode=Code
TableFolio=Folio
TableLicense=License
TableIniWorking=Start
TableFinishWorking=End
TableBreak=Free Times
ManFinalJornada=End of Shift
CerrarSesion= Sign off