IniciarSesion=Log In
Usuario=User
Contrasenna=Password
OlvidarContrasenna=Forgot Password?
Aceptar=Accept
NoTieneCuenta=Don't have an account?
Registrate=Sign Up
Registrarse=Sign Up
Nombre=Name
PrimerApellido=First Name
SegundoApellido=Last Name
UsuarioRegis=Username
Correo=Email
Lenguaje=Language
Cedula=ID Card
ContrasennaRegister=Password
RepetirContra=Repeat Password
VolverRegis=Back
btnRegistrarse=Sign Up
Idioms=Change Language
Espannol=Spanish
Ingles=English
Frances=French
Japones=Japanese
RecuperarContrasenna=Recover Password
CorreoRegistrado=Registered Email:
AceptarCorreo=Accept
VolverLogin=Back
RecuperarContraFinal=Recover Password
IngresarNuevaContra=Enter your new password:
AceptarNuevaContra=Accept
VolverRecuperar=Back
Menu=Menu
ManUsuarios=Users
ManMedicos=Doctors
ManPacientes=Patients
MantenimientoU=Maintenance
ListaUsuarios=User List
MantenimientoUsuarios=User Maintenance
ManNombre=Name
ManPrimerApellido=First Name
ManSegundoApellido=Last Name
ManUsuario=User
ManCorreo=Email
ManCedula=ID Card
ManPuesto=Position
ManActualizar=Update
BusquedaUsuario=User Search
ListNombre=Name
ListUsuario=User
ListRol=Role
ListPApellido=First Name
ListSApellido=Last Name
ListEstado=Status
EliminarUsuario=Delete
TableEstado=Status
TableCedula=ID Card
TableNombre=Name
TablePApellido=First Name
TableSApellido=Last Name
TableUsuario=User
TableEmail=Email
TableRol=Role
MantenimientoD=Maintenance
ListaDoctores=Doctor List
MantenimientoDoctores=Doctor Maintenance
Medico=Doctor
ManDocCode=Code
ManDocLicense=License
ManDocFolio=Folio
ManDocTiemposLibres=Free Times
ManInicioJornada=Start of the Day
BusquedaDoctores=Doctor Search
ListCodigo=Code
ListFolio=Folio
ListLicense=License
TableCode=Code
TableFolio=Invoice
TableLicense=License
TableIniWorking=Start
TableFinishWorking=End
TableBreak=Break Time
ManFinalJornada=End of the Day
CerrarSesion=Log Out
ManNacimiento=Birthday

ListaPacientes=Patient List 
ListIdentificacion=ID Card
GeneroMasculino=Male
GeneroFemenino=Female
TableID=Id
TableGenero=Gender
BusquedaPaciente=Patient Search
ListGenero=Gender

ManEnfermedades = Disease
ListId = List ID
ListName = Name
Name = Name
Id = Number
BusquedaEnfermedad = Disease Search
ListaEnfermedades = List of Diseases
MantenimientoEnfermedades = Disease Maintenance
MantenimientoE = Maintenance E
ManNombreE = Name

ManActualizarE = Save
EliminarEn = Delete 
MantenimientoPacientes= Patient Care

ManAgenda= Diary
Agenda= Diary

Diary = Agenda
Hours/Days = Hours/Days
