IniciarSesion=Log in
Usuario=User
Contrasenna=Password
OlvidarContrasenna=Forgot your password?
Aceptar=Accept
NoTieneCuenta=Don't have an account?
Registrate=Sign Up
Registrarse=Sign Up
Nombre=Name
PrimerApellido=First Name
SegundoApellido=Last Name
UsuarioRegis=User Name
Correo=Email
Lenguaje=Language
Cedula=ID Card
ContrasennaRegister=Password
RepetirContra=Repeat Password
VolverRegis=Back
btnRegistrarse=Sign Up
Idioms=Change Language
Espannol=Spanish
Ingles=English
Frances=French
Japones=Japanese
RecuperarContrasenna=Recover Password
CorreoRegistrado=Registered email:
AceptarCorreo=Accept
VolverLogin=Back
RecuperarContraFinal=Recover Password
IngresarNuevaContra=Enter your new password:
AceptarNuevaContra=Accept
VolverRecuperar=Back
Menu=Menu
ManUsuarios=Users
ManMedicos=Doctors
ManPacientes=Patients
MantenimientoU=Maintenance
ListaUsuarios=User List
MantenimientoUsuarios=User Maintenance
ManNombre=Name
ManPrimerApellido=First Name
ManSegundoApellido=Last Name
ManUsuario=User
ManCorreo=Email
ManCedula=ID Card
ManPuesto=Position
ManActualizar=Update
BusquedaUsuario=User Search
ListNombre=Name
ListUsuario=User
ListRol=Role
ListPApellido=First Name
ListSApellido=Last Name
ListEstado=Status
EliminarUsuario=Delete
TableEstado=Status
TableCedula=ID Card
TableNombre=Name
TablePApellido=First Name
TableSApellido=Last Name
TableUsuario=User
TableEmail=Email
TableRol=Role
MantenimientoD=Maintenance
ListaDoctores=Doctor List
MantenimientoDoctores=Doctor Maintenance
Medico=Doctor
ManDocCode=Code
ManDocLicense=License
ManDocFolio=Folio
ManDocTiemposLibres=Free Times
ManInicioJornada=Start of Day
BusquedaDoctores=Doctor Search
ListCodigo=Code
ListFolio=Folio
ListLicense=License
TableCode=Code
TableFolio=Folio
TableLicense=License
TableIniWorking=Start
TableFinishWorking=Finish
TableBreak=Free Times
ManFinalJornada=End of Day
CerrarSesion=Log Out
ManNacimiento=Birth
MantenimientoPacientes=Patient Maintenance
ListaPacientes=Patient List
GeneroMasculino=Male
GeneroFemenino=Female
ListIdentificacion=Identification
TableID=ID
TableGenero=Gender
BusquedaPaciente=Patient Search
ListGenero=Gender
ManEnfermedades=Diseases
ListId=ID
ListName=Name
Name=Name
Id=ID
BusquedaEnfermedad=Disease Search
ListaEnfermedades=Disease List
MantenimientoEnfermedades=Disease Maintenance
MantenimientoE=Disease Maintenance
ManNombreE=Name
ManActualizarE=Save
EliminarEn=Delete
ManAgenda=Agenda
Agenda: Agenda
Diary=Agenda
Hours/Days=Hours/Days
Details=Details
PatientName=Patient Name
UserL=Logged User
Telephone=Phone
Email=Email
StateAp=Status
Scheduled=Scheduled
Attended=Attended
Cancelled=Cancelled
Absent=Absent
ReasonAp=Reason
continue=Continue
Appoiments=Appointments
Diary=Diary
Retroceder=Back
Expediente=Proceeding

ListaExams=Exams
DatosExamenes=Exam Data
NombreExamen=Exam
NotasMedico=Notes
TableNombreExamen=Exam
TableMedicoExamen=Doctor
Reportes=Reports