
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
IniciarSesion=Iniciar Sesi\u00f3n
Usuario=Usuario
Contrasenna=Contrase\u00f1a
OlvidarContrasenna=\u00bfOlvidaste tu contrase\u00f1a?
Aceptar=Aceptar
NoTieneCuenta=\u00bfNo tienes cuenta?
Registrate=Registrate

