IniciarSesion=Se connecter
Usuario=Utilisateur
Contrasenna=Mot de passe
OlvidarContrasenna=Mot de passe oubli\u00e9 ?
Aceptar=Accepter
NoTieneCuenta=Vous n'avez pas de compte ?
Registrate=S'inscrire
Registrarse=S'inscrire
Nombre=Nom
PrimerApellido=Premier nom
SegundoApellido=Deuxi\u00e8me nom
UsuarioRegis=Nom d'utilisateur
Correo=Email
Lenguaje=Langue
Cedula=Carte d'identit\u00e9
ContrasennaRegister=Mot de passe
RepetirContra=R\u00e9p\u00e9ter le mot de passe
VolverRegis=Retour
btnRegistrarse=S'inscrire
Idioms=Changer la langue
Espannol=Espagnol
Ingles=Anglais
Frances=Fran\u00e7ais
Japones=Japonais
RecuperarContrasenna=R\u00e9cup\u00e9rer le mot de passe
CorreoRegistrado=Email enregistr\u00e9 :
AceptarCorreo=Accepter
VolverLogin=Retour
RecuperarContraFinal=R\u00e9cup\u00e9rer le mot de passe
IngresarNuevaContra=Entrez votre nouveau mot de passe :
AceptarNuevaContra=Accepter
VolverRecuperar=Retour
Menu=Menu
ManUsuarios=Utilisateurs
ManMedicos=M\u00e9decins
ManPacientes=Patients
MantenimientoU=Maintenance
ListaUsuarios=Liste des utilisateurs
MantenimientoUsuarios=Maintenance des utilisateurs
ManNombre=Nom
ManPrimerApellido=Premier nom
ManSegundoApellido=Deuxi\u00e8me nom
ListIdentificacion= identifiant
ManNacimiento= Naissance
ManUsuario=Utilisateur
ManCorreo=Email
ManCedula=Carte d'identit\u00e9
ManPuesto=Poste
ManActualizar=Mettre \u00e0 jour
BusquedaUsuario=Recherche d'utilisateur
ListNombre=Nom
ListUsuario=Utilisateur
ListRol=R\u00f4le
ListPApellido=Premier nom
ListSApellido=Deuxi\u00e8me nom
ListGenero= Genre
ListEstado=\u00c9tat
EliminarUsuario=Supprimer
TableEstado=\u00c9tat
TableCedula=Carte d'identit\u00e9
TableNombre=Nom
TablePApellido=Premier nom
TableSApellido=Deuxi\u00e8me nom
TableUsuario=Utilisateur
TableEmail=Email
TableRol=R\u00f4le
MantenimientoD=Maintenance
ListaDoctores=Liste des m\u00e9decins
MantenimientoDoctores=Maintenance des m\u00e9decins
Medico=M\u00e9decin
ManDocCode=Code
ManDocLicense=License
ManDocFolio=Folio
ManDocTiemposLibres=Temps libres
ManInicioJornada=D\u00e9but de la journ\u00e9e
BusquedaDoctores=Recherche de m\u00e9decins
ListCodigo=Code
ListFolio=Folio
ListLicense=License
TableCode=Code
TableFolio=Facture
TableLicense=License
TableIniWorking=D\u00e9but
TableFinishWorking=Fin
TableBreak=Temps libres
ManFinalJornada=Fin de la journ\u00e9e
CerrarSesion= fermer la session
GeneroMasculino=
ManEnfermedades = Maladies
ListId = Identifiant de la liste
ListName = Nom
Name = Nom
Id = Num\u00e9ro
BusquedaEnfermedad = Recherche de maladies
ListaEnfermedades = Liste des maladies
MantenimientoEnfermedades = Maintenance des maladies
MantenimientoE = Maintenance E
ManNombreE = Nom
GeneroMasculino = sexe masculin
GeneroFemenino = sexe f\u00e9minin
ManActualizarE = Enregistrer
EliminarEn = Supprimer
MantenimientoPacientes= Gestion des patients

ManAgenda= Journal
Agenda= Journal

Diary = Agenda
Hours/Days = Heures/Jours
