IniciarSesion=Se connecter
Usuario=Utilisateur
Contrasenna=Mot de passe
OlvidarContrasenna=Mot de passe oubli\u00e9 ?
Aceptar=Accepter
NoTieneCuenta=Vous n'avez pas de compte ?
Registrate=S'inscrire
Registrarse=S'inscrire
Nombre=Nom
PrimerApellido=Pr\u00e9nom
SegundoApellido=Nom de famille
UsuarioRegis=Nom d'utilisateur
Correo=Email
Lenguaje=Langue
Cedula=Carte d'identit\u00e9
ContrasennaRegister=Mot de passe
RepetirContra=R\u00e9p\u00e9ter le mot de passe
VolverRegis=Retour
btnRegistrarse=S'inscrire
Idioms=Changer de langue
Espannol=Espanol
Ingles=Anglais
Frances=Fran\u00e7ais
Japones=Japonais
RecuperarContrasenna=R\u00e9cup\u00e9rer le mot de passe
CorreoRegistrado=Email enregistr\u00e9 :
AceptarCorreo=Accepter
VolverLogin=Retour
RecuperarContraFinal=R\u00e9cup\u00e9rer le mot de passe
IngresarNuevaContra=Entrez votre nouveau mot de passe :
AceptarNuevaContra=Accepter
VolverRecuperar=Retour
Menu=Menu
ManUsuarios=Utilisateurs
ManMedicos=M\u00e9decins
ManPacientes=Patients
MantenimientoU=Maintenance
ListaUsuarios=Liste des utilisateurs
MantenimientoUsuarios=Maintenance des utilisateurs
ManNombre=Nom
ManPrimerApellido=Pr\u00e9nom
ManSegundoApellido=Nom de famille
ManUsuario=Utilisateur
ManCorreo=Email
ManCedula=Carte d'identit\u00e9
ManPuesto=Poste
ManActualizar=Mettre \u00e0 jour
BusquedaUsuario=Recherche d'utilisateur
ListNombre=Nom
ListUsuario=Utilisateur
ListRol=R\u00f4le
ListPApellido=Pr\u00e9nom
ListSApellido=Nom de famille
ListEstado=Statut
EliminarUsuario=Supprimer
TableEstado=Statut
TableCedula=Carte d'identit\u00e9
TableNombre=Nom
TablePApellido=Pr\u00e9nom
TableSApellido=Nom de famille
TableUsuario=Utilisateur
TableEmail=Email
TableRol=R\u00f4le
MantenimientoD=Maintenance
ListaDoctores=Liste des m\u00e9decins
MantenimientoDoctores=Maintenance des m\u00e9decins
Medico=M\u00e9decin
ManDocCode=Code
ManDocLicense=Licence
ManDocFolio=Folio
ManDocTiemposLibres=Temps libres
ManInicioJornada=D\u00e9but de la journ\u00e9e
BusquedaDoctores=Recherche de m\u00e9decin
ListCodigo=Code
ListFolio=Folio
ListLicense=Licence
TableCode=Code
TableFolio=Folio
TableLicense=Licence
TableIniWorking=D\u00e9but
TableFinishWorking=Fin
TableBreak=Temps libres
ManFinalJornada=Fin de la journ\u00e9e
CerrarSesion=D\u00e9connexion
ManNacimiento=Naissance
MantenimientoPacientes=Maintenance des patients
ListaPacientes=Liste des patients
GeneroMasculino=Masculin
GeneroFemenino=F\u00e9minin
ListIdentificacion=Identification
TableID=ID
TableGenero=Genre
BusquedaPaciente=Recherche de patient
ListGenero=Genre
ManEnfermedades=Maladies
ListId=Num\u00e9ro ID
ListName=Nom
Name=Nom
Id=ID
BusquedaEnfermedad=Recherche de maladie
ListaEnfermedades=Liste des maladies
MantenimientoEnfermedades=Maintenance des maladies
MantenimientoE=Maintenance E
ManNombreE=Nom
ManActualizarE=Enregistrer
EliminarEn=Supprimer
ManAgenda=Agenda
Agenda: Agenda
Diary=Agenda
Hours/Days=Heures/Jours
Details=D\u00e9tails
PatientName=Nom du patient
UserL=Utilisateur connect\u00e9
Telephone=T\u00e9l\u00e9phone
Email=Email
StateAp=Statut
Scheduled=Programm\u00e9
Attended=Effectu\u00e9
Cancelled=Annul\u00e9
Absent=Absent
ReasonAp=Raison
continue=Continuer
Appoiments=Rendez-vous
Diary=Journal
Retroceder=Derri\u00e9re
Expediente=Record

ListaExams=Liste des examens
DatosExamenes=Donn\u00e9es de l'examen
NombreExamen=Nom de l'examen
NotasMedico=Notes du m\u00e9decin
TableNombreExamen=Nom de l'examen
TableMedicoExamen=M\u00e9decin pour l'examen
Reportes=Rapports
newPatient=Nouveau patient
Agendar=Planifier un nouveau rendez-vous
ListaCitas=Liste des patients

IdAppoim=ID
PatName=Nom
Reason=Raison
numberApp=Num\u00e9ro
emailApp=Email
stateApp=Statut du rendez-vous

ListaAntecedentesPer=Ant\u00e9c\u00e9dents personnels
AntecedentesPersonales=Ant\u00e9c\u00e9dents personnels
Tipo=Type
Contexto=Raison
TablePersonalBgTipo=Type
tableColPersBgContext=Raison
ListaAntecedentesFamiliares=Ant\u00e9c\u00e9dents familiaux
AntecedentesFamiliares=Ant\u00e9c\u00e9dents familiaux
Relacion=Relation
Enfermedad=Maladie
IdEnfermedad=ID


Reporte=Rapport
Presion=Pression art\u00e9rielle
FrecuenciaCardiaca=Fr\u00e9quence cardiaque
Altura=Taille
Peso=Poids
Temperatura=Temp\u00e9rature
MasaCorporal=Masse corporelle
RazonConsulta=Motif de consultation
Observaciones=Observations
Calcular=Calculer
Estado=Statut du rendez-vous
Fecha=Date
Hora=Heure
GenerarReporte=G\u00e9n\u00e9rer un rapport
Seleccionar=S\u00e9lectionner
Agregar=Ajouter
SeleccionarEnfermedad=S\u00e9lectionner une maladie
CodeDetails = Code