IniciarSesion=Iniciar Sesi\u00f3n
Usuario=Usuario
Contrasenna=Contrase\u00f1a
OlvidarContrasenna=\u00bfOlvidaste tu contrase\u00f1a?
Aceptar=Aceptar
NoTieneCuenta=\u00bfNo tienes cuenta?
Registrate=Registrate
Registrarse=Registrarse
Nombre=Nombre
PrimerApellido=Primer Apellido
SegundoApellido=Segundo Apellido
UsuarioRegis=Usuario
Correo=Correo
Lenguaje=Lenguaje
Cedula=Cedula
Numero=Numero
ContrasennaRegister=Contrase\u00f1a
RepetirContra=Repetir Contrase\u00f1a
VolverRegis=Volver
btnRegistrarse=Registrarse
Idioms=Cambiar Idioma
Espannol= Espa\u00f1ol
Ingles=Ingl\u00e9s
Frances=Franc\u00e9s
Japones=Japones