IniciarSesion=Iniciar sesi\u00f3n
Usuario=Usuario
Contrasenna=Contrase\u00f1a
OlvidarContrasenna=\u00bfOlvidaste tu contrase\u00f1a?
Aceptar=Aceptar
NoTieneCuenta=\u00bfNo tienes una cuenta?
Registrate=Registrarse
Registrarse=Registrarse
Nombre=Nombre
PrimerApellido=Primer Apellido
SegundoApellido=Segundo Apellido
UsuarioRegis=Nombre de usuario
Correo=Correo electr\u00f3nico
Lenguaje=Idioma
Cedula=C\u00e9dula de identidad
ContrasennaRegister=Contrase\u00f1a
RepetirContra=Repetir Contrase\u00f1a
VolverRegis=Volver
btnRegistrarse=Registrarse
Idioms=Cambiar Idioma
Espannol=Espa\u00f1ol
Ingles=Ingl\u00e9s
Frances=Franc\u00e9s
Japones=Japon\u00e9s
RecuperarContrasenna=Recuperar Contrase\u00f1a
CorreoRegistrado=Correo electr\u00f3nico registrado:
AceptarCorreo=Aceptar
VolverLogin=Volver
RecuperarContraFinal=Recuperar Contrase\u00f1a
IngresarNuevaContra=Ingresa tu nueva contrase\u00f1a:
AceptarNuevaContra=Aceptar
VolverRecuperar=Volver
Menu=Men\u00fa
ManUsuarios=Usuarios
ManMedicos=M\u00e9dicos
ManPacientes=Pacientes
MantenimientoU=Mantenimiento
ListaUsuarios=Lista de Usuarios
MantenimientoUsuarios=Mantenimiento de Usuarios
ManNombre=Nombre
ManPrimerApellido=Primer Apellido
ManSegundoApellido=Segundo Apellido
ManUsuario=Usuario
ManCorreo=Correo electr\u00f3nico
ManCedula=C\u00e9dula de identidad
ManPuesto=Puesto
ManActualizar=Guardar
BusquedaUsuario=B\u00fasqueda de Usuario
ListNombre=Nombre
ListUsuario=Usuario
ListRol=Rol
ListPApellido=P. Apellido
ListSApellido=S. Apellido
ListEstado=Estado
EliminarUsuario=Eliminar
TableEstado=Estado
TableCedula=C\u00e9dula de identidad
TableNombre=Nombre
TablePApellido=P. Apellido
TableSApellido=S. Apellido
TableUsuario=Usuario
TableEmail=Correo electr\u00f3nico
TableRol=Rol
MantenimientoD=Mantenimiento
ListaDoctores=Lista de M\u00e9dicos
MantenimientoDoctores=Mantenimiento de M\u00e9dicos
Medico=M\u00e9dico
ManDocCode=C\u00f3digo
ManDocLicense=Licencia
ManDocFolio=Folio
ManDocTiemposLibres=Tiempos Libres
ManInicioJornada=Inicio del d\u00eda
BusquedaDoctores=B\u00fasqueda de M\u00e9dicos
ListCodigo=C\u00f3digo
ListFolio=Folio
ListLicense=Licencia
TableCode=C\u00f3digo
TableFolio=Folio
TableLicense=Licencia
TableIniWorking=Inicio
TableFinishWorking=Fin
TableBreak=Tiempos Libres
ManFinalJornada=Fin del d\u00eda
CerrarSesion=Cerrar sesi\u00f3n
ManNacimiento=Nacimiento
MantenimientoPacientes=Mantenimiento Pacientes
ListaPacientes=Lista Pacientes
GeneroMasculino=Masculino
GeneroFemenino=Femenino
ListIdentificacion=Identificaci\u00f3n
TableID=Id
TableGenero=G\u00e9nero
BusquedaPaciente=B\u00fasqueda de Paciente
ListGenero=G\u00e9nero
ManEnfermedades=Enfermedades
ListId=N\u00famero ID
ListName=Nombre
Name=Nombre
Id=N\u00famero
BusquedaEnfermedad=B\u00fasqueda de Enfermedades
ListaEnfermedades=Lista de Enfermedades
MantenimientoEnfermedades=Mantenimiento de Enfermedades
MantenimientoE=Mantenimiento E
ManNombreE=Nombre
ManActualizarE=Guardar
EliminarEn=Eliminar
ManAgenda=Agenda
Agenda: Agenda
Diary=Agenda
Hours/Days=Horas/D\u00edas
Details=Detalles
PatientName=Nombre Paciente
UserL=Usuario Logueado
Telephone=Tel\u00e9fono
Email=Correo
StateAp=Estado
Scheduled=Programado
Attended=Atendido
Cancelled=Cancelado
Absent=Ausente
ReasonAp=Raz\u00f3n
continue=Continuar
Appoiments = Citas
Diary= Agenda
Retroceder=Retroceder
Expediente=Expediente
ListaExams=Lista Examenes
DatosExamenes=Datos de Examenes
NombreExamen=Examen
NotasMedico=Notas
TableNombreExamen=Examen
TableMedicoExamen=M\u00e9dico
Reportes=Reportes
newPatient= Nuevo Paciente
Agendar = Nueva Cita
ListaCitas Lista de pacientes 
IdAppoim = ID
PatName= Nombre
Reason= Razon
numberApp= Numero
emailApp= Email
stateApp= Estado
ListaAntecedentesPer=Antecedentes Personales
AntecedentesPersonales=Antecedentes Personales
Tipo=Tipo 
Contexto=Raz\u00f3n
TablePersonalBgTipo=Tipo
tableColPersBgContext=Raz\u00f3n
ListaAntecedentesFamiliares=Antecedentes Familiares
AntecedentesFamiliares=Antecedentes Familiares
Relacion=Relaci\u00f3n
Enfermedad=Enfermedad
IdEnfermedad=Id
Reporte=Reporte
Presion=Presi\u00f3n
FrecuenciaCardiaca=Frecuencia Cardiaca
Altura=Altura
Peso=Peso
Temperatura=Temperatura
MasaCorporal=Masa Corporal
RazonConsulta=Raz\u00f3n Consulta
Observaciones=Observaciones
Calcular=Calcular
Estado=Estado de Cita
Fecha=Fecha
Hora=Hora
GenerarReporte=Generar Reporte
Seleccionar=Seleccionar
Agregar=Agregar
SeleccionarEnfermedad=Seleccionar Enfermedad
2Espacios = 2 Espacios
3Espacios = 3 Espacios
4Espacios = 4 Espacios
Spaces= Espacios Por Hora
Birthday=Fecha Cumplea\u00f1os
BodyMassIndex=Indice de Masa Corporal
CodeDetails = Codigo
ManBuscarDia = Buscar
Espacios = Espacios
Active=Activo
Inactive=Inactivo
ManBack = volver
Schedule=Agendar
UpdatePatientAppointment =Guardar
Recordatorio = Recordatorio
Actualizar= Guardar
AttentionControl= Control de Atenci\u00f3n
ChangeAppointment = Cambiar espacios
SaveChangeSpace = Guardar
backSaveChangeSpace = volver
NotasEnfermeria=Notas de enfermer\u00eda
PlanAtencion=Plan de Atenci\u00f3n 
ExamenFisico=Examen Fisico
Tratamientos=Tratamientos
VerDetalles=Ver detalles
ReportePaciente=Enviar Reporte
GenerarReporte=Generar Reporte
ReporteEspaciosVacios=Reporte de espacios sin trabajo
ReporteDeCitas=Reporte de Citas
GenerarReportesDoctor= Generar Reportes de Doctor
FechaInicio=Fecha Inicial
FechaFinal=Fecha limite
RangoFechas=Intervalo de Fechas
Report=Reporte
ReportExcel=Reporte de Excel
EnviarReporte=Enviar Reporte
Descripcion=Descripci\u00f3n
Query=Consulta
Periocidad=Periocidad
Informacion=Informaci\u00f3n
Eliminar=Eliminar
EmailContr= Enviar Control
Titulo=Titulo 
NombreCorreo=Asunto de Correo
Parametros=Parametros
Parametro=Parametro
Valor=Valor
Entero=Entero
Cadena=Cadena