IniciarSesion=Iniciar Sesi\u00f3n
Usuario=Usuario
Contrasenna=Contrase\u00f1a
OlvidarContrasenna=\u00bfOlvidaste tu contrase\u00f1a?
Aceptar=Aceptar
NoTieneCuenta=\u00bfNo tienes cuenta?
Registrate=Registrate
Registrarse=Registrarse
Nombre=Nombre
PrimerApellido=Primer Apellido
SegundoApellido=Segundo Apellido
UsuarioRegis=Usuario
Correo=Correo
Lenguaje=Lenguaje
Cedula=Cedula
ContrasennaRegister=Contrase\u00f1a
RepetirContra=Repetir Contrase\u00f1a
VolverRegis=Volver
btnRegistrarse=Registrarse
Idioms=Cambiar Idioma
Espannol= Espa\u00f1ol
Ingles=Ingl\u00e9s
Frances=Franc\u00e9s
Japones=Japones
RecuperarContrasenna=Recuperar contrase\u00f1a
CorreoRegistrado=Correo eletr\u00f3nico registrado:
AceptarCorreo=Aceptar
VolverLogin=Volver
RecuperarContraFinal=Recuperar contrase\u00f1a
IngresarNuevaContra=Ingrese su nueva contrase\u00f1a:
AceptarNuevaContra=Aceptar
VolverRecuperar=Volver
Menu=Menu
ManUsuarios=Usuarios
ManMedicos=Doctores
ManPacientes=Pacientes
MantenimientoU=Mantenimiento
ListaUsuarios=Lista Usuarios
MantenimientoUsuarios=Mantenimiento Usuarios
ManNombre=Nombre
ManPrimerApellido=Primer Apellido
ManSegundoApellido=Segundo Apellido
ManUsuario=Usuario
ManCorreo=Correo
ManCedula=Cedula
ManPuesto=Puesto
ManActualizar=Actualizar
BusquedaUsuario=Busqueda Usuario
ListNombre=Nombre
ListUsuario=Usuario
ListRol=Rol
ListPApellido=Primer Apellido
ListSApellido=Segundo Apellido
ListEstado=Estado
EliminarUsuario=Eliminar
TableEstado=Estado
TableCedula=Cedula
TableNombre=Nombre
TablePApellido=Primer Apellido
TableSApellido=Segundo Apellido
TableUsuario=Usuario
TableEmail=Email
TableRol=Rol
MantenimientoD=Mantenimiento
ListaDoctores=Lista Doctores
MantenimientoDoctores=Mantenimiento Doctores
Medico=Doctor
ManDocCode=Codigo
ManDocLicense=Licencia
ManDocFolio=Folio
ManDocTiemposLibres=Tiempos libres
ManInicioJornada=Inicio de Jornada
BusquedaDoctores=Busqueda Doctores
ListCodigo=Codigo
ListFolio=Folio
ListLicense=License
TableCode=Codigo
TableFolio=Folio
TableLicense=Licencia
TableIniWorking=Inicio
TableFinishWorking=Salida
TableBreak=Tiempos Libres
ManFinalJornada=Final de Jornada
CerrarSesion=Cerrar Sesi\u00f3n
