IniciarSesion=Iniciar sesión
Usuario=Usuario
Contrasenna=Contraseña
OlvidarContrasenna=¿Olvidaste tu contraseña?
Aceptar=Aceptar
NoTieneCuenta=¿No tienes una cuenta?
Registrate=Registrarse
Registrarse=Registrarse
Nombre=Nombre
PrimerApellido=Primer Nombre
SegundoApellido=Segundo Nombre
UsuarioRegis=Nombre de usuario
Correo=Correo electrónico
Lenguaje=Idioma
Cedula=Cédula de identidad
ContrasennaRegister=Contraseña
RepetirContra=Repetir Contraseña
VolverRegis=Volver
btnRegistrarse=Registrarse
Idioms=Cambiar Idioma
Espannol=Español
Ingles=Inglés
Frances=Francés
Japones=Japonés
RecuperarContrasenna=Recuperar Contraseña
CorreoRegistrado=Correo electrónico registrado:
AceptarCorreo=Aceptar
VolverLogin=Volver
RecuperarContraFinal=Recuperar Contraseña
IngresarNuevaContra=Ingresa tu nueva contraseña:
AceptarNuevaContra=Aceptar
VolverRecuperar=Volver
Menu=Menú
ManUsuarios=Usuarios
ManMedicos=Médicos
ManPacientes=Pacientes
MantenimientoU=Mantenimiento
ListaUsuarios=Lista de Usuarios
MantenimientoUsuarios=Mantenimiento de Usuarios
ManNombre=Nombre
ManPrimerApellido=Primer Nombre
ManSegundoApellido=Segundo Nombre
ManUsuario=Usuario
ManCorreo=Correo electrónico
ManCedula=Cédula de identidad
ManPuesto=Puesto
ManActualizar=Actualizar
BusquedaUsuario=Búsqueda de Usuario
ListNombre=Nombre
ListUsuario=Usuario
ListRol=Rol
ListPApellido=P.Apellido
ListSApellido=S.Apellido
ListEstado=Estado
EliminarUsuario=Eliminar
TableEstado=Estado
TableCedula=Cédula de identidad
TableNombre=Nombre
TablePApellido=P.Apellido
TableSApellido=S.Apellido
TableUsuario=Usuario
TableEmail=Correo electrónico
TableRol=Rol
MantenimientoD=Mantenimiento
ListaDoctores=Lista de Médicos
MantenimientoDoctores=Mantenimiento de Médicos
Medico=Médico
ManDocCode=Código
ManDocLicense=Licencia
ManDocFolio=Folio
ManDocTiemposLibres=Tiempos Libres
ManInicioJornada=Inicio del día
BusquedaDoctores=Búsqueda de Médicos
ListCodigo=Código
ListFolio=Folio
ListLicense=Licencia
TableCode=Código
TableFolio=Folio
TableLicense=Licencia
TableIniWorking=Inicio
TableFinishWorking=Fin
TableBreak=Tiempos Libres
ManFinalJornada=Fin del día
CerrarSesion=Cerrar sesión
ManNacimiento=Nacimiento
MantenimientoPacientes=Mantenimiento Pacientes
ListaPacientes=Lista Pacientes
GeneroMasculino=Masculino
GeneroFemenino=Femenino
ListIdentificacion=Identificación
TableID=Id
TableGenero=Género
BusquedaPaciente=Busqueda de Paciente
ListGenero=Género

ManEnfermedades=Enfermedades
ListId=Numero ID
ListName= Nombre
Name= Nombre
Id= Numero 
BusquedaEnfermedad= Busqueda de Enfermedades
ListaEnfermedades = Lista de Enfermedades
MantenimientoEnfermedades= Mantenimiento de Enfermedades
MantenimientoE= Mantenimiento E
ManNombreE= Nombre

ManActualizarE= Guardar
EliminarEn= Eliminar

ManAgenda: Agenda
Agenda: Agenda

Diary = Agenda
Hours/Days = Horas/Dias


Details= Detalles
Telephone = Telefono
Email= Correo
State= Estado
Scheduled= Programado
Attended= Atendida
Cancelled= Cancelada
Absent= Ausente
Reason= Razon
Continue= Continuar
Appoiments= Citas
Citas= Citas
